#-------------------------------------------------
#
# Project created by QtCreator 2017-02-08T11:14:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ScrollArea
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
        BzScrollArea.cpp \
        BzScrollAreaPrivate.cpp \
        HLabel.cpp \
        listWidget.cpp



HEADERS  += widget.h \
            BzScrollArea.h \
            BzScrollAreaPrivate.h \
            HLabel.h \
            listWidget.h
